{
  "name": "learntoll",
  "version": "1.0.0",
  "description": "automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangxiaotian/tool.git"
  },
  "author": "tian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangxiaotian/tool/issues"
  },
  "homepage": "https://github.com/wangxiaotian/tool#readme",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-file-include": "^0.13.7",
    "gulp-uglify": "^1.5.4"
  }
}
